# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A static blog generator written in OCaml"
maintainer: ["Luka Hadzi-Djokic <luka.hadzi@proton.me>"]
authors: ["Luka Hadzi-Djokic <luka.hadzi@proton.me>"]
license: "MIT"
homepage: "https://github.com/hgluka/camelog"
doc: "https://github.com/hgluka/camelog/blob/main/README.md"
bug-reports: "https://github.com/hgluka/camelog/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "core"
  "ppx_jane"
  "ppx_deriving"
  "fileutils"
  "cmarkit"
  "re"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hgluka/camelog.git"
